# misc_notes

./: Misc.txt  README.md  Sendmail.py  Spool SQL Output to file  apache_httpd.md  docker.txt  kafka_testing - WIP.txt  kotlinBasics.kt
Ansible/: README.md  ansible.cfg  more_notes.txt
Ansible/inv/: groups_example  inventory_notes.txt
Ansible/playbooks/: handler.yml  sample.yml
Dart/: 01_Variables.dart  02_Conditions.dart  03_Loops.dart  04_Functions.dart  05_Classes.dart  06_Inheritance.dart  07_Lists.dart  08_Sets.dart  09_Maps.dart  10_Enums.dart  README.md
Docker/: README.md
Drone/: OpenFile.txt  README.md
Golang/: README.md  arrays_slices.go  constants.go  defer_panic.go  error_handling_with_if.go  for.go  functions.go  hello_world.go  if_else.go  influxDb_extract.go  interfaces.go  json_read.go  json_sample.json  maps.go  panic_recover.go  pointers.go  postgres.go  print_scan.go  read_write.go  read_write.txt  recurssive.go  reflections.go  simnple_web_app.go  simple_calculator.go  structs.go  switch.go  variables.go
Gradle/: README.md  build.gradle  gradle.properties  settings.gradle
Gradle/src/main/java/learning/: Hello.java
JavaScript/: 00_console_comments.js  01_types.js  02_variables.js  03_objects.js  04_ifelse.js  05_truthy_falsey.js  06_strings.js  07_arrays.js  08_loops.js  09_switch.js  10_functions.js  11_important_methods.js  12_spread_rest.js  14_arrowfunction_reference.js  15_date.js  README.md  react components.txt
Kotlin/: build.gradle  gradle.properties  ips.txt  readwrite2.txt  settings.gradle
Kotlin/src/main/kotlin/basics/: 01_variables.kt  02_types.kt  03_nullables.kt  04_conditionals.kt  05_arrayListSet.kt  06_loops.kt  07_functions.kt  08_tryCatch.kt  09_maps.kt  10_vararg.kt  11_steps.kt
Kotlin/src/main/kotlin/coroutines/: 01_HelloWorld.kt  02_ThreadsVsCoroutines.kt  03_RunBlocking.kt  04_SuspendFunctions.kt  05_Joins.kt  06_CancelSimple.kt  07_Timeout.kt  08_Scopes.kt  09_DispachersAndContent.kt  10_async.kt  11_testing.kt
Kotlin/src/main/kotlin/misc/: 01_input.kt  02_recursive.kt  03_readwrite.kt  04_mostFrequentIP.kt  05_extensionFunctions.kt  06_infixFunctions.kt  07_miscFunctions.kt  08_threads.kt  09_higherOrderFunctions.kt  09_testing.kt  10_lambda.kt  11_inlineFunction_WIP.kt  12_lazy.kt
Kotlin/src/main/kotlin/oop/: 01_FirstClass.kt  02_OpenInheritance.kt  03_Abstract.kt  04_Interface.kt  05_DataClass.kt  06_Objects.kt  07_Enums.kt  08_SecondaryConstructor.kt  09_CompanionObject.kt
Kotlin/src/test/kotlin/: SimpleTest.kt
Python/: Notebook - Simple Machine Learning.ipynb  Numpy cheatsheet.ipynb  Pandas.py  README.md  api_testing.py  argparse.py  continental_battle_simulator.py  covid19_india_cases.py  covid19_india_vs_comparison.py  enumerate_zip.py  google_something.py  json_dict.py  jupyter_notebook_cheatsheet.txt  logging.py  map_filter_reduce.py  password_conditions.py  pipenv_notes.txt  psycopg2.py  re.py  recursive_function.py  regex.py  scrapping.py  sendmail.py  slack_webhook.py  spark.txt  sudoku_solver - WIP.py  virtualenv  virtualenv_notes.txt  wip_sudoku.py
SQL/: README.md  rank_denserank_rownumber_ntile.sql
Shell/: HTTP_auto_restart.sh  grep_notes.sh  sed_notes.sh
linux/: awk_notes.sh  crontab_notes.txt  misc.txt  vi_cheatsheet.txt
misc_notes/: Misc.txt  apache_httpd.txt  app-debug.apk  http_auto_restart.sh  install_streamsets.txt  slack_webhook.sh
(+38 files in other folders)
