1) Minute (0-59)
2) Hour (0-23)
3) Day of Month (1-31)
4) Month of the year (1-12 or Jan-Dec)
5) Day of the week (0-6 or Sun-Sat)
6) Command

Run /home/folder/gfg-code.sh every hour, from 9:00 AM to 6:00 PM, everyday.
00 09-18 * * * /home/folder/gfg-code.sh

Run /usr/local/bin/backup at 11:30 PM, every weekday.
30 23 * * Mon, Tue, Wed, Thu, Fri /usr/local/bin/backup

Run sample-command.sh at 07:30, 09:30, 13:30 and 15:30.
30 07, 09, 13, 15 * * * sample-command.sh

Run /home/another.sh every 5 mins everyday.
*/5 * * * * /bin/sh /home/another.sh
